FIREBASE_APP_API_KEY = "xxxxx"
FIREBASE_APP_AUTH_DOMAIN = "xxxxx"
FIREBASE_APP_DATABASE_URL = "xxxxx"
FIREBASE_APP_PROJECT_ID = "xxxxx"
FIREBASE_APP_STORAGE_BUCKET = "xxxxx"
FIREBASE_APP_MESSAGING_SENDER_ID = "xxxxx"
FIREBASE_APP_ID = "xxxxx"